{
	"AppDescription": {
		"en": "Synchronising geographically distributed clients"
	},
	"AppIcon": {
		"36x18": "goose18x36.png",
		"64x64": "goose64x64.png",
		"128x128": "goose128x128.png",
		"300x300": "goose300x300.png"
	},
	"AppName": {
		"en": "Goosaroo"
	},
	"BundleIdentifier": "goose",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "index",
			"title": {
				"en": "Home"
			}
		},
		{ "arguments": "leadgoose",
			"title": { 
				"en" : "Lead"
			}
		},
		{ "arguments" : "tailgoose",
			"title": { "en" : "Tail"
			}
		},
		{
			"arguments": "about",
			"title": {
				"en": "About Goose"
			}
        }
	],
	"Dependencies": {
	  "api": "0.2.3",
	  "util": "0.1.0",
	  "resources": "0.2.2"
  },
	"RequiredInterface": 1,
	"RequiredPermissions": [
	    "http://*.azurewebsites.net"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "elastacloud"
}
